db.host=ec2-34-197-212-240.compute-1.amazonaws.com
db.database=dbnil0ghe5reaq
db.user=jgfmzhsxircdoc
db.port=5432
db.password=d6f7982f70c9c9f482bbade103c41550254443750a57c9034c47ba8085ea1973
db.type=postrges

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://jgfmzhsxircdoc:d6f7982f70c9c9f482bbade103c41550254443750a57c9034c47ba8085ea1973@ec2-34-197-212-240.compute-1.amazonaws.com:5432/dbnil0ghe5reaq
#spring.datasource.username=jgfmzhsxircdoc
#spring.datasource.host=jgfmzhsxircdoc
#spring.datasource.password=d6f7982f70c9c9f482bbade103c41550254443750a57c9034c47ba8085ea1973
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://staffnotification.cs7jpxsnbt1b.us-west-2.rds.amazonaws.com:3306/staffnotification
spring.datasource.username=admin
spring.datasource.password=admincovid19